{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "babel-runtime": "^6.3.13",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "jquery": "^2.1.4",
    "laravel-elixir": "^3.0.0",
    "vue": "^1.0.10",
    "vue-hot-reload-api": "^1.2.2",
    "vue-resource": "^0.1.17",
    "vue-router": "^0.7.7",
    "vue-validator": "^1.4.4",
    "vueify-insert-css": "^1.0.0"
  }
}
